USERNAME=gyunsan
PASSWORD=7koX1iqexmRF
HOST=ep-wild-hill-266768.eu-central-1.aws.neon.tech
DBPORT=5432

POSTGRES_URI=postgresql://gyunsan:7koX1iqexmRF@ep-wild-hill-266768.eu-central-1.aws.neon.tech/notes?sslmode=require
# PGHOST='ep-wild-hill-266768-pooler.eu-central-1.aws.neon.tech'
# PGDATABASE='notes'
# PGUSER='gyunsan'
# PGPASSWORD='7koX1iqexmRF'
# ENDPOINT_ID='ep-wild-hill-266768-pooler'